<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Error: Fatal Error    </title>
    <link rel="icon" type="image/x-icon" href="/rewardApis/favicon.ico" /><link rel="shortcut icon" type="image/x-icon" href="/rewardApis/favicon.ico" />    <style>
    body {
        font: 14px helvetica, arial, sans-serif;
        color: #222;
        background-color: #f8f8f8;
        padding:0;
        margin: 0;
        max-height: 100%;
    }

    .code-dump,
    pre {
        background: #fefefe;
        border: 1px solid #ddd;
        padding: 5px;
        white-space: pre-wrap;
    }

    header {
        background-color: #C3232D;
        color: #ffffff;
        padding: 16px 10px;
        border-bottom: 3px solid #626262;
    }
    .header-title {
        margin: 0;
        font-weight: normal;
        font-size: 30px;
        line-height: 64px;
    }
    .header-type {
        opacity: 0.75;
        display: block;
        font-size: 16px;
        line-height: 1;
    }
    .header-help {
        font-size: 12px;
        line-height: 1;
        position: absolute;
        top: 30px;
        right: 16px;
    }
    .header-help a {
        color: #fff;
    }

    .error-nav {
        float: left;
        width: 30%;
    }
    .error-contents {
        padding: 10px 1%;
        float: right;
        width: 68%;
    }

    .error,
    .error-subheading {
        font-size: 18px;
        margin-top: 0;
        padding: 10px;
        border: 1px solid #EDBD26;
    }
    .error-subheading {
        background: #1798A5;
        color: #fff;
        border: 1px solid #02808C;
    }
    .error {
        background: #ffd54f;
    }
    .customize {
        opacity: 0.6;
    }

    .stack-trace {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .stack-frame {
        padding: 10px;
        border-bottom: 1px solid #212121;
    }
    .stack-frame:last-child {
        border-bottom: none;
    }
    .stack-frame a {
        display: block;
        color: #212121;
        text-decoration: none;
    }
    .stack-frame.active {
        background: #e5e5e5;
    }
    .stack-frame a:hover {
        text-decoration: underline;
    }
    .stack-file,
    .stack-function {
        display: block;
        margin-bottom: 5px;
    }

    .stack-frame-file,
    .stack-file {
        font-family: consolas, monospace;
    }
    .stack-function {
        font-weight: bold;
    }
    .stack-file {
        font-size: 0.9em;
        word-wrap: break-word;
    }

    .stack-details {
        background: #ececec;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        border: 1px solid #ababab;
        padding: 10px;
        margin-bottom: 18px;
    }
    .stack-frame-args {
        float: right;
    }

    .toggle-link {
        color: #1798A5;
        text-decoration: none;
    }
    .toggle-link:hover {
        text-decoration: underline;
    }
    .toggle-vendor-frames {
        padding: 5px;
        display: block;
        text-align: center;
    }

    .code-excerpt {
        width: 100%;
        margin: 5px 0;
        background: #fefefe;
    }
    .code-highlight {
        display: block;
        background: #fff59d;
    }
    .excerpt-line {
        padding-left: 2px;
    }
    .excerpt-number {
        background: #f6f6f6;
        width: 50px;
        text-align: right;
        color: #666;
        border-right: 1px solid #ddd;
        padding: 2px;
    }
    .excerpt-number:after {
        content: attr(data-number);
    }

    table {
        text-align: left;
    }
    th, td {
        padding: 4px;
    }
    th {
        border-bottom: 1px solid #ccc;
    }
    </style>
</head>
<body>
    <header>
        <h1 class="header-title">
            Fatal Error            <span class="header-type">Cake\Error\FatalErrorException</span>
        </h1>
        <div class="header-help">
            <a href="http://book.cakephp.org/3.0/" target="_blank">Documentation</a>
            <a href="http://api.cakephp.org/" target="_blank">API</a>
        </div>
    </header>

    <div class="error-contents">
                <p class="error-subheading">
                <strong>Error: </strong>
    Class 'App\Controller\Controller' not found    <br />

    <strong>File</strong>
    /var/www/html/rewardApis/src/Controller/ErrorController.php    <br />
    <strong>Line: </strong>
    24        </p>
        
        
    <div class="stack-details" style="display:none;" id="stack-frame-0">
        <span class="stack-frame-file">/var/www/html/rewardApis/vendor/cakephp/cakephp/src/Error/BaseErrorHandler.php</span>
        <a data-target="stack-args-0" class="toggle-link stack-frame-args" href="#">toggle arguments</a>

        <table cellspacing="0" cellpadding="0" class="code-excerpt">
                            <tbody><tr>
                <td data-number="93" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">            $this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">handleFatalError</span><span style="color: #007700">(</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="94" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">                $error</span><span style="color: #007700">[</span><span style="color: #DD0000">'type'</span><span style="color: #007700">],</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="95" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">                $error</span><span style="color: #007700">[</span><span style="color: #DD0000">'message'</span><span style="color: #007700">],</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="96" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">                $error</span><span style="color: #007700">[</span><span style="color: #DD0000">'file'</span><span style="color: #007700">],</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="97" class="excerpt-number"></td>
                <td class="excerpt-line"><span class="code-highlight"><code><span style="color: #000000"><span style="color: #0000BB">                $error</span><span style="color: #007700">[</span><span style="color: #DD0000">'line'</span><span style="color: #007700">]</span></span></code></span></td>
            </tr>
                    <tr>
                <td data-number="98" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">            </span><span style="color: #007700">);</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="99" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">        </span><span style="color: #007700">});</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="100" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB">    </span><span style="color: #007700">}</span></span></code></td>
            </tr>
                    <tr>
                <td data-number="101" class="excerpt-number"></td>
                <td class="excerpt-line"><code><span style="color: #000000"><span style="color: #0000BB"></span></span></code></td>
            </tr>
                </tbody></table>

        <div style="display: none;" id="stack-args-0">
            <pre>(int) 1
'Class 'App\Controller\Controller' not found'
'/var/www/html/rewardApis/src/Controller/ErrorController.php'
(int) 24</pre>
        </div>
    </div>
    <div class="stack-details" style="display:none;" id="stack-frame-1">
        <span class="stack-frame-file">[internal function]</span>
        <a data-target="stack-args-1" class="toggle-link stack-frame-args" href="#">toggle arguments</a>

        <table cellspacing="0" cellpadding="0" class="code-excerpt">
                        </table>

        <div style="display: none;" id="stack-args-1">
            <pre>No arguments</pre>
        </div>
    </div>

        <div class="error-suggestion">
                    </div>

                <p class="customize">
            If you want to customize this error message, create
            <em>src/Template/Error/fatal_error.ctp</em>
        </p>
            </div>

    <div class="error-nav">
        <a class="toggle-link toggle-vendor-frames" href="#">toggle vendor stack frames</a>

<ul class="stack-trace">
        <li class="stack-frame vendor-frame">
            <a data-target="stack-frame-0" href="#">
                            <span class="stack-function">⟩ Cake\Error\BaseErrorHandler-&gt;handleFatalError</span>
                        <span class="stack-file">
                            CORE/src/Error/BaseErrorHandler.php, line 97                        </span>
        </a>
        </li>
        <li class="stack-frame app-frame">
            <a data-target="stack-frame-1" href="#">
                            <span class="stack-function">⟩ Cake\Error\BaseErrorHandler-&gt;Cake\Error\{closure}</span>
                        <span class="stack-file">
                            [internal function]
                        </span>
        </a>
        </li>
</ul>
    </div>

<script type="text/javascript">
function bindEvent(selector, eventName, listener) {
    var els = document.querySelectorAll(selector);
    for (var i = 0, len = els.length; i &lt; len; i++) {
        els[i].addEventListener(eventName, listener, false);
    }
}

function toggleElement(el) {
    if (el.style.display === 'none') {
        el.style.display = 'block';
    } else {
        el.style.display = 'none';
    }
}

function each(els, cb) {
    var i, len;
    for (i = 0, len = els.length; i &lt; len; i++) {
        cb(els[i], i);
    }
}

window.addEventListener('load', function() {
    bindEvent('.stack-frame-args', 'click', function(event) {
        var target = this.dataset['target'];
        var el = document.getElementById(target);
        toggleElement(el);
        event.preventDefault();
    });

    var details = document.querySelectorAll('.stack-details');
    var frames = document.querySelectorAll('.stack-frame');
    bindEvent('.stack-frame a', 'click', function(event) {
        each(frames, function(el) {
            el.classList.remove('active');
        });
        this.parentNode.classList.add('active');

        each(details, function(el) {
            el.style.display = 'none';
        });

        var target = document.getElementById(this.dataset['target']);
        toggleElement(target);
        event.preventDefault();
    });

    bindEvent('.toggle-vendor-frames', 'click', function(event) {
        each(frames, function(el) {
            if (el.classList.contains('vendor-frame')) {
                toggleElement(el);
            }
        });
        event.preventDefault();
    });
});
</script>
<script src="/rewardApis/debug_kit/js/toolbar.js" data-url="http://localhost/rewardApis/" data-id="e04529c6-948f-4496-aba9-74774028e1e5" id="__debug_kit"></script>

<iframe width="40" height="40" style="position: fixed; bottom: 0px; right: 0px; border: 0px none; outline: 0px none; overflow: hidden; z-index: 99999;" src="http://localhost/rewardApis/debug_kit/toolbar/e04529c6-948f-4496-aba9-74774028e1e5"></iframe></body><canvas id="fxdriver-screenshot-canvas" style="display: none;" width="1301" height="673"></canvas></html>